<!--
1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }

            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }

            p {
                font-weight: 600;
                font-size: 3em;
                font-style: italic;
            }

            li {
                background-color: yellow;
                line-height: 1.5em;
                text-align: center;
                text-decoration: overline;
            }

            .background_color {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="background_color">Qual é a sua cor favorita?</p>
        <ul class="background_color">
            <li>Amarelos</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul>
    </body>
</html>